<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/rl_1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/commandEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送指令"
            android:textSize="22sp"/>

    </LinearLayout>


</LinearLayout>